{
  "name": "Rujul Talekar — AI Researcher & Systems Builder",
  "short_name": "Rujul Talekar",
  "description": "Research portfolio of Rujul Talekar — AI, HCI, video analytics, computer vision, and network transport dynamics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/rt-icon-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
